example_id                                           | status | run_time        |
---------------------------------------------------- | ------ | --------------- |
./spec/controllers/oauth_controller_spec.rb[1:1:1]   | passed | 0.0081 seconds  |
./spec/controllers/oauth_controller_spec.rb[1:1:2:1] | passed | 0.01578 seconds |
./spec/controllers/oauth_controller_spec.rb[1:1:2:2] | passed | 0.03256 seconds |
./spec/controllers/oauth_controller_spec.rb[1:1:2:3] | passed | 0.01803 seconds |
./spec/controllers/oauth_controller_spec.rb[1:2:1]   | passed | 0.00394 seconds |
./spec/controllers/oauth_controller_spec.rb[1:2:2]   | passed | 0.01061 seconds |
./spec/controllers/oauth_controller_spec.rb[1:2:3:1] | passed | 0.02173 seconds |
./spec/controllers/oauth_controller_spec.rb[1:3:1]   | passed | 0.01269 seconds |
./spec/controllers/oauth_controller_spec.rb[1:3:2]   | passed | 0.00911 seconds |
./spec/controllers/oauth_controller_spec.rb[1:3:3:1] | passed | 0.02878 seconds |
./spec/controllers/oauth_controller_spec.rb[1:3:3:2] | passed | 0.06158 seconds |
./spec/controllers/pages_controller_spec.rb[1:1:1]   | passed | 0.01524 seconds |
./spec/models/apns_token_spec.rb[1:1]                | passed | 0.01145 seconds |
./spec/models/apns_token_spec.rb[1:2]                | passed | 0.00413 seconds |
./spec/models/device_spec.rb[1:1]                    | passed | 0.00123 seconds |
./spec/models/device_spec.rb[1:2]                    | passed | 0.00361 seconds |
./spec/models/device_spec.rb[1:3]                    | passed | 0.05861 seconds |
./spec/models/invite_spec.rb[1:1]                    | passed | 0.01246 seconds |
./spec/models/invite_spec.rb[1:2]                    | passed | 0.03418 seconds |
./spec/models/oauth_access_token_spec.rb[1:1]        | passed | 0.00105 seconds |
./spec/models/oauth_access_token_spec.rb[1:2]        | passed | 0.02899 seconds |
./spec/models/oauth_access_token_spec.rb[1:3]        | passed | 0.02252 seconds |
./spec/models/oauth_access_token_spec.rb[1:4]        | passed | 0.01265 seconds |
./spec/models/oauth_access_token_spec.rb[1:5]        | passed | 0.03243 seconds |
./spec/models/oauth_application_spec.rb[1:1]         | passed | 0.02792 seconds |
./spec/models/oauth_application_spec.rb[1:2]         | passed | 0.00403 seconds |
./spec/models/oauth_application_spec.rb[1:3]         | passed | 0.00419 seconds |
./spec/models/photo_spec.rb[1:1]                     | passed | 0.01993 seconds |
./spec/models/photo_spec.rb[1:2]                     | passed | 0.02217 seconds |
./spec/models/relationship_spec.rb[1:1]              | passed | 0.03119 seconds |
./spec/models/relationship_spec.rb[1:2]              | passed | 0.00139 seconds |
./spec/models/relationship_spec.rb[1:3]              | passed | 0.00164 seconds |
./spec/models/relationship_spec.rb[1:4]              | passed | 0.02385 seconds |
./spec/models/relationship_spec.rb[1:5]              | passed | 0.00523 seconds |
./spec/models/user_device_spec.rb[1:1]               | passed | 0.03247 seconds |
./spec/models/user_device_spec.rb[1:2]               | passed | 0.00139 seconds |
./spec/models/user_device_spec.rb[1:3]               | passed | 0.0015 seconds  |
./spec/models/user_spec.rb[1:1]                      | passed | 0.00213 seconds |
./spec/models/user_spec.rb[1:2]                      | passed | 0.0032 seconds  |
./spec/models/user_spec.rb[1:3]                      | passed | 0.00213 seconds |
./spec/models/user_spec.rb[1:4]                      | passed | 0.00521 seconds |
./spec/models/user_spec.rb[1:5]                      | passed | 0.013 seconds   |
./spec/models/user_spec.rb[1:6]                      | passed | 0.01734 seconds |
./spec/models/user_spec.rb[1:7]                      | passed | 0.00776 seconds |
